<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>geotalk</title>
        <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing&language=ja"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <style type="text/css">
            div.promptTextField{
		position:relative;
		height:100px;
		width:278px;
	    }
 
	    #messageSend{
		position:absolute;
		top:135px;
		right:0px;
	    }

	    #testtext{
		position:absolute;
		resize: none;
		top:2px;
		left:20px;
	    }

	    #fortest{
		position:absolute;
		resize: none;
		top:0px;
		left:0px;
	    }

	    #testacount{
		position:absolute;
		resize: none;
		top:0px;
		left:143px;
		height:15px;
		width:155px;
		display:none;
	    }

	    #messageAreaTxt{
		position:absolute;
		resize: none;
		top:25px;
		left:0px;
		height:100px;
		width:298px;
	    }

	    #charCount{
		position:absolute;
		top:105px;
		right:5px;
 
	    }

	    #textPromptText{
		-khtml-user-select: none;
		font-style: italic;
		color:#999999;
		position:absolute;
		top:30px;
		left:5px;
	    }

	    #textPromptText.inactive{
		display:none;
	    }

	    #textPromptText.active{
		display:block;
	    }	
        </style>
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="tabs" style="height: 442px;width: 310px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    <ul>
                <li><a href="#tabs-1" style="width:65px">メッセージ</a></li>
                <li><a href="#tabs-2" style="width:60px">おしゃべり</a></li>
		<li><a href="#tabs-3" style="width:70px">アバウト</a></li>
		<li><a id='hid' onclick="hid();" style="width:5px">&darr;</a></li>
	    </ul>
	    <div id="alltab">
	    <div id="tabs-1" style="height: 400px;width: 294px;position: absolute;right: 0;bottom: 0;z-index: 2;">
		<p></p>
		<div><img src="/step1.png" width="30px" height="30px"/> マップ（ESCキャンセル）の領域を選択する</div>
		<p></p>
		<div><img src="/step2.png" width="30px" height="30px"/> 関連するどのように多くの人々？ <span id="howmanypeoples" style="color:red"></span></div>
		<p></p>
		<div><img src="/step3.png" width="30px" height="30px"/> 日のアクティブフィルタを使用
		    <select id="opselect">
			<option value="0">すべて</option>
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="10">10</option>
			<option value="30">30</option>
			<option value="60">60</option>
			<option value="120">120</option>
		    </select>
	        </div>
		<p></p>
		<div><img src="/step4.png" width="30px" height="30px"/> 彼らにメッセージを書く</div>
		<p></p>
                <div class="promptTextField">
	            <form name="myForm">
			<input type="checkbox" id="fortest" value="fortest" onclick="$('#fortest').is(':checked') ? $('#testacount').show() : $('#testacount').hide();"/>
			<div id="testtext">テストだけのために</div>
			<input id="testacount" type="text" value="@あなたのTwitterアカウント" onFocus="$('#testacount').val('');" onBlur="$('#testacount').val().length < 1 ? $('#testacount').val('@あなたのTwitterアカウント') : console.log('using test account');"/>
		        <textarea id="messageAreaTxt" onKeyDown="checkCharCount(this.value)" onBlur="checkCharCount(this.value);handleMessageBlur(this.value);" onFocus="handleMessageFocus(event);" ></textarea>
			<input id="messageSend" type="button" value="送信"/>
	            </form>
	            <div id="textPromptText" onClick="document.myForm.messageAreaTxt.focus();" class="textPromptText active">あなたのメッセージを入力...140</div>
	            <div id="charCount">140</div>
                </div>
		<p></p>
		<div style="position:absolute;top:360px;"><img src="/step5.png" width="30px" height="30px"/> クリックして、オンラインで[完了]のために支払うが送るが</div>
            </div>
	    <div id="tabs-2" style="overflow-y: scroll; overflow-x:hidden;height: 390px;"></div>
	    <div id="tabs-3" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
		<p>
		<b>Q:このウェブサイトは何ですか？</b>
		</p>
		<p>
		A: 人々にあなたのTwitterメッセージを送る人、選択した領域の内側
		</p>

		<p>
		<b>Q: どのように使用するには？</b>
		</p>
		<p>
		A: 都市を選択してくださいエリアを選択して、あなたのメッセージを送る
		</p>

		<p>
		<b>Q: それはどのように動作するか？</b>
		</p>
		<p>
		A: TwitterのAPIとAWS上のすべての基本
		</p>

		<p>
		<b>Q: 連絡先情報は何ですか？</b>
		</p>
		<p>
		A: +61（0）450886218 shineyear@msn.com
		</p>

		<p>
		<b>Q: 私はこのウェブサイトを購入することができますか？</b>
		</p>
		<p>
		A: 100％とはい、AUD300万ドル
		</p>

		<p>
		<b>Q: ABN番号は何ですか？</b>
		</p>
		<p>
		A: 20540145277
		</p>

		<p>
		<b>Q: 私はより多くの都市または言語を追加することができますか？</b>
		</p>
		<p>
		A: はい、単に電子メールを送信する
		</p>


	    </div>
	    </div>
	</div>
        <div id="more" style="height:18px;width:80px;position: absolute;right: 300px;top: 1px;z-index: 3;">
	    <table>
		<tr>
                    <td>
                        <select id="languageselect">
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                            <option value="fr">Français</option>
                            <option value="ko">한국어</option>
                            <option value="de">Deutsch</option>
                            <option value="zh-TW">繁體中文</option>
                            <option value="zh-CN">简体中文</option>
                            <option value="pt">português</option>
                            <option value="it">Italiano</option>
                            <option value="es">Español</option>
                            <option value="el">ελληνικά</option>
                            <option value="ru">русский</option>
                            <option value="ar">العربية</option>
                            <option value="th">ภาษาไทย</option>
                        </select>
                    </td>
                    <td>
                        <select id="cityselect">
                            <option value="Home">ホーム ALL</option>
                            <option value="Athens">アテネ EU</option>
                            <option value="Auckland">オークランド NZ</option>
                            <option value="Berlin">ベルリン EU</option>
                            <option value="BuenosAires">ブエノスアイレス AR</option>
                            <option value="Bangkok">バンコク TH</option>
                            <option value="Dubai">ドバイ UAE</option>
                            <option value="HongKong">香港 CN</option>
                            <option value="Jakarta">ジャカルタ ID</option>
                            <option value="LosAngeles">ロサンゼルス US</option>
                            <option value="London">ロンドン UK</option>
                            <option value="Melbourne">メルボルン AU</option>
                            <option value="Macau">マカオ CN</option>
                            <option value="Mumbai">ムンバイ IN</option>
                            <option value="Madrid">マドリード EU</option>
                            <option value="Moscow">モスクワ RU</option>
                            <option value="MexicoCity">メキシコシティ MX</option>
			    <option value="Manila">マニラ PH</option>
                            <option value="NewYork">ニューヨーク US</option>
                            <option value="NewDelhi">ニューデリー IN</option>
                            <option value="Osaka">大阪 JP</option>
                            <option value="Paris">パリ EU</option>
                            <option value="RiodeJaneiro">リオデジャネイロ BR</option>
                            <option value="Sydney">シドニー AU</option>
                            <option value="SanFrancisco">サンフランシスコ US</option>
                            <option value="Seattle">シアトル US</option>
                            <option value="Seoul">ソウル KOR</option>
                            <option value="Singapore">シンガポール SG</option>
                            <option value="SaoPaulo">サンパウロ BR</option>
                            <option value="Taipei">台北 CN</option>
                            <option value="Tokyo">東京 JP</option>
                            <option value="Vancouver">バンクーバー CA</option>
                            <option value="Wellington">ウェリントン NZ</option>
                        </select>
                    </td>
		</tr>
	    </table>
	</div>
        </body>
        <script type="text/javascript">

	    var center_lat = 25.271139;
	    var center_lng = 55.307485;
	    var cityname = "Dubai";
	    var language = "ja";

            $(function() {
	        $("#tabs").tabs({ active: 0 });
                $('#cityselect').bind('change', function () {
                    var url = "/"+$(this).val()+"_"+$("#languageselect option:selected").val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
                $('#languageselect').bind('change', function () {
                    var url = "/"+$("#cityselect option:selected").val()+"_"+$(this).val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
            });


            function create(htmlStr) {
                var frag = document.createDocumentFragment(),
                temp = document.createElement('div');
                temp.innerHTML = htmlStr;
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                return frag;
            }

            var mapOptions = {
                zoom: 11,
                center: new google.maps.LatLng(center_lat, center_lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = null;
            var point_markers = new Array();
            var last_popup = null;
            var point_popups = new Array();
            var MAX_CHARACTER_LENGTH=140;
	    var state = 0;

            function create(htmlStr) {
                var frag = document.createDocumentFragment(),
                temp = document.createElement('div');
                temp.innerHTML = htmlStr;
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                return frag;
            }

            function connect_str2(image, name, text, at_name, photo)
            {
                return '<table width="250px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+name+'<br>@'+at_name+'</td><td></td></tr><tr><td colspan="3">'+text+'</td></tr>'+photo+'</table>';
            }

            function move_point(i, lat, lng)
            {
                var myLatLng = new google.maps.LatLng(lat, lng)
                map.setCenter(myLatLng);

                if (last_popup != null)
                {
                    last_popup.close();
                }

                if (point_markers != null)
                {
	    	    point_popups[i].setContent(point_markers[i].title);
                    point_popups[i].open(map, point_markers[i]);
                    last_popup = point_popups[i];
                }
            }

            function drawn_point(data)
            {
                for(var i=0; i < data.length;i++)
                {
                    var obj = data[i];

                    var photo = '';
                    if (obj.media == undefined)
                    {
                        photo = ''; 
                    }
                    else
                    {
                        photo = '<tr><td colspan="3"><img src="'+obj.media+'" width="200px"></td></tr>'; 
                    }

                    var str = connect_str(obj.image, obj.name, replace_link(obj.text), photo, obj.rname, obj.lat, obj.lng, i);
                    var list = document.getElementById("tabs-2")
                    var fragment = create(str);
                    list.insertBefore(fragment, list.childNodes[0]);
                }
            
            }

            function place_drawn(data)
            {
                var place_beaches = [];
            
                for(var i = 0; i < data.length;i++)
                {
                    var obj = data[i];
                    var photo = '';
                    if (obj.media == undefined)
                    {
                        photo = ''; 
                    }
                    else
                    {
                        photo = '<tr><td colspan="3"><img src="'+obj.media+'" width="200px"></td></tr>'; 
                    }

                    var str = connect_str2(obj.image, obj.rname, replace_link(obj.text), obj.name, photo);
                    place_beaches.push([str, obj.lat, obj.lng, "/twitter.png"]);
                }

                setMarkers(map, place_beaches, false);
            }



            function connect_str(image, name, text, photo, at_name, lat, lng, i)
            {
                return '<span style="cursor: pointer; cursor: hand;" onclick="move_point('+i+', '+lat+', '+lng+');"><table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+at_name+'<br>@'+name+'</td><td></td></tr><tr><td colspan="3">'+text+'</td></tr>'+photo+'</table></span><p></p>';
                //return '<span style="cursor: pointer; cursor: hand;" onclick="drawn_point('+lat+', '+lnt+', \''+image+'\', \''+name+'\', \''+htmlEscape(text)+'\', \''+at_name+'\', \''+htmlEscape(photo)+'\');"><table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+at_name+'<br>@'+name+'</td><td></td></tr><tr><td colspan="3">'+text+'</td></tr>'+photo+'</table></span><p></p>';
            }

            function hid()
            {
		if(state == 0)
		{
		    $('#alltab').hide();
		    $('#tabs').css('height', '30px');
		    $('#hid').html('&uarr;');
		    state = 1;
		    return;
		}

		if(state == 1)
		{
		    $('#alltab').show();
		    $('#tabs').css('height', '442px');
		    $('#hid').html('&darr;');
		    state = 0;
		    return;
		}

            }

            function optimize(geo)
            {
		var v = $('#opselect').val();

		if (v == "0")
		{
                    getinfo(geo);
		}
		else
		{
                    getinfo(geo+"&recent="+v);
		}

	    }

            

            function checkCharCount(str)
            {
                var count = MAX_CHARACTER_LENGTH - str.length;
                console.log(str.length + " characters typed" + count);
                $('#charCount').html(count.toString());	

                if((str.length-1) < (MAX_CHARACTER_LENGTH))
                {
                    $('#messageAreaTxt').css('color', '#000000');
                    $('#messageAreaTxt').css('background', '#FFFFFF');
                    $('#charCount').css('color', '#000000');
                }
                else
                {
                    $('#messageAreaTxt').css('color', '#FFFFFF');
                    $('#messageAreaTxt').css('background', '#FF0000');
                    $('#charCount').css('color', '#FFFFFF');
                }
            }
 
            function handleMessageFocus(event)
            {
                document.getElementById('textPromptText').className = "inactive";
            }
 
            function handleMessageBlur(str)
            {
                if(str.length == 0)
                {
                    document.getElementById('textPromptText').className = "active";
                }
                else
                {
                    document.getElementById('textPromptText').className = "inactive"; 
                }
            }

            /**
             * Data for the markers consisting of a name, a LatLng and a zIndex for
             * the order in which these markers should display on top of each
             * other.
             */
	    var lastid = 0;
	    var last_twitter_news_id = 0;
	    var last_rss_news_id = 0;
	    var all_num = 0
	    var cur_num = 0
	    var cache_data = null
            var selectedShape = null;
            var lastShape = null;
            var drawingManager = null;

            function predicatBy(prop){
               return function(a,b){
                  if( a[prop] > b[prop]){
                      return 1;
                  }else if( a[prop] < b[prop] ){
                      return -1;
                  }
                  return 0;
               }
            }

            function htmlEscape(str) {
                return String(str)
                        .replace(/&/g, '&amp;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '\\\'')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;');
			//.replace(/[u200B-u200DuFEFF]/g, '');
			//.trim();
                        //.replace(/'/g, '&#39;')
            }
            
            function htmlUnescape(value){
                return String(value)
                    .replace(/&quot;/g, '"')
                    .replace(/&#39;/g, "'")
                    .replace(/&lt;/g, '<')
                    .replace(/&gt;/g, '>')
                    .replace(/&amp;/g, '&');
            }

            function replace_link(text)
            {
                var $words = text.split(' ');
                for (i in $words) {
                    if ($words[i].indexOf('http://') == 0 || $words[i].indexOf('https://') == 0) {
                        $words[i] = '<a href="' + $words[i] + '" target="blank">' + $words[i] + '</a>';
                    }
                }  
                return $words.join(' ')
	    }

            function clearSelection() {
                if (selectedShape) {
		    lastShape = selectedShape;
                    selectedShape.setEditable(false);
                    selectedShape = null;
                }
            }

            function setSelection(shape) {
                clearSelection();
                selectedShape = shape;
                shape.setEditable(true);
            }

            function deleteSelectedShape() {
                if (selectedShape) {
                    selectedShape.setMap(null);
                    drawingManager.setOptions({
                        drawingControl: true
                    });
                }

                if (lastShape) {
                    lastShape.setMap(null);
                    drawingManager.setOptions({
                        drawingControl: true
                    });
		}
		$('#opselect').off('change');
                $("#howmanypeoples").html("");
		$('select[id="opselect"]').find('option[value="0"]').attr("selected",true);
            }
            

            function initialize() {
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                $.get('/Dubai.php?twitter=list', function(data) {
                    data.sort(predicatBy("id"));
		    place_drawn(data);
                    drawn_point(data);
                });

                var polyOptions = {
                    strokeWeight: 0,
                    fillOpacity: 0.45,
                    editable: true
                };

                drawingManager = new google.maps.drawing.DrawingManager({
                    //drawingMode: google.maps.drawing.OverlayType.MARKER,
                    //drawingMode: google.maps.drawing.OverlayType.POLYGON,
                    drawingControl: true,
                    drawingControlOptions: {
                        position: google.maps.ControlPosition.TOP_CENTER,
                        drawingModes: [
                            google.maps.drawing.OverlayType.RECTANGLE
                        ]
                    },

                    markerOptions: {
                        draggable: true
                    },

                    polylineOptions: {
                        editable: true
                    },

                    rectangleOptions: polyOptions,
                    map: map



                });

                google.maps.event.addListener(drawingManager, 'overlaycomplete', function(e) {
                    if (e.type != google.maps.drawing.OverlayType.MARKER) {
			$( "#tabs" ).tabs( "option", "active", 0 );
                        // Switch back to non-drawing mode after drawing a shape.
                        drawingManager.setDrawingMode(null);
                        drawingManager.setOptions({
                            drawingControl: false
                        });

                        // Add an event listener that selects the newly-drawn shape when the user
                        // mouses down on it.
                        var newShape = e.overlay;
                        newShape.type = e.type;
                        getinfo(newShape.getBounds().toUrlValue());
			$('#opselect').off('change');
		        $('select[id="opselect"]').find('option[value="0"]').attr("selected",true);
			$('#opselect').change(function () {
			    optimize(newShape.getBounds().toUrlValue());
			});
                        google.maps.event.addListener(newShape, 'click', function() {
                            setSelection(newShape);
                        });
                        google.maps.event.addListener(newShape, 'bounds_changed', function () {
                            getinfo(newShape.getBounds().toUrlValue());
                        });
                        setSelection(newShape);
                   }
                });

                google.maps.event.addListener(drawingManager, 'drawingmode_changed', clearSelection);
                google.maps.event.addListener(map, 'click', clearSelection);
                //google.maps.event.addDomListener(document.getElementById('delete-button'), 'click', deleteSelectedShape);
		$('select[id="cityselect"]').find('option[value='+cityname+']').attr("selected",true);
		$('select[id="languageselect"]').find('option[value='+language+']').attr("selected",true);

                //drawingManager.setMap(map);

	        //setInterval(function(){change()},30000);
            }

            function getinfo(geo)
            {
		$('#howmanypeoples').html('<img src=\'/loading.gif\' width=\'20px\' height=\'20px\'/>');
	        $.get('/Dubai.php?geo='+geo, function(data) {
                    document.getElementById("howmanypeoples").innerHTML = data;
                }); 
	    }

            function setMarkers(map, locations, auto_open) 
            {

                for (var i = 0; i < locations.length; i++) 
		{
                    var beach = locations[i];
                    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        icon: beach[3],
                        title: beach[0],
                    });
		    if (point_markers != null)
		    {
	                point_markers.push(marker);
		    }

                    var popup = new google.maps.InfoWindow({
                        content: beach[0]
                    });

                    if (point_popups != null)
                    {
                        point_popups.push(popup);
                    }

		    if (auto_open == true)
		    {
	    	        popup.setContent(beach[0]);
                        popup.open(map, marker);
		    }
		    else
		    {
                        google.maps.event.addListener(marker, 'click', function() {

                            if (last_popup != null)
                            {                           
                                last_popup.close();
                            }

	    	            popup.setContent(this.title);
                            popup.open(map, this);

                            last_popup = popup;

                            
                        });
		    }
                }
            }

            $(document).keyup(function(e) {
                if (e.keyCode == 27) {deleteSelectedShape();}   // esc
            });
            
            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
</html>

