<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>geotalk</title>
        <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing&language=de"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <style type="text/css">
            div.promptTextField{
		position:relative;
		height:100px;
		width:278px;
	    }
 
	    #messageSend{
		position:absolute;
		top:135px;
		right:0px;
	    }

	    #testtext{
		position:absolute;
		resize: none;
		top:2px;
		left:20px;
	    }

	    #fortest{
		position:absolute;
		resize: none;
		top:0px;
		left:0px;
	    }

	    #testacount{
		position:absolute;
		resize: none;
		top:0px;
		left:100px;
		height:15px;
		width:175px;
		display:none;
	    }

	    #messageAreaTxt{
		position:absolute;
		resize: none;
		top:25px;
		left:0px;
		height:100px;
		width:278px;
	    }

	    #charCount{
		position:absolute;
		top:105px;
		right:5px;
 
	    }

	    #textPromptText{
		-khtml-user-select: none;
		font-style: italic;
		color:#999999;
		position:absolute;
		top:30px;
		left:5px;
	    }

	    #textPromptText.inactive{
		display:none;
	    }

	    #textPromptText.active{
		display:block;
	    }	
        </style>
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="tabs" style="height: 442px;width: 310px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    <ul>
                <li><a href="#tabs-1" style="width: 65px">Nachricht</a></li>
                <li><a href="#tabs-2" style="width: 60px">sprechen</a></li>
		<li><a href="#tabs-3" style="width: 70px">über</a></li>
		<li><a id='hid' onclick="hid();" style="width: 5px">&darr;</a></li>
	    </ul>
	    <div id="alltab">
	    <div id="tabs-1" style="height: 400px;width: 294px;position: absolute;right: 0;bottom: 0;z-index: 2;">
            </div>
	    <div id="tabs-2"></div>
	    <div id="tabs-3" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
                <p>
                <b>Q: Was ist diese Webseite?</b>
                </p>
                <p>
                A: Senden Sie Ihre Twitter-Nachricht an Menschen, die in einem ausgewählten Bereich
                </p>

                <p>
                <b>Q: Wie zu benutzen?</b>
                </p>
                <p>
                A: Wählen Sie eine Stadt, eine Region auswählen, senden Sie Ihre Nachricht
                </p>

                <p>
                <b>Q: Wie funktioniert es?</b>
                </p>
                <p>
                A: Alle basieren auf twitter api und AWS
                </p>

                <p>
                <b>Q: Was ist Kontaktinfos?</b>
                </p>
                <p>
                A: +61 (0) 450886218 shineyear@msn.com
                </p>

                <p>
                <b>Q: Kann ich diese Website?</b>
                </p>
                <p>
                A: Ja, 3 Mio. AUD mit 100%
                </p>

                <p>
                <b>Q: Was ist die ABN-Nummer?</b>
                </p>
                <p>
                A: 20 540 145 277
                </p>

                <p>
                <b>Q: Kann ich weitere Stadt oder Sprache?</b>
                </p>
                <p>
                A: Ja, senden Sie einfach eine E-Mail
                </p>


	    </div>
	    </div>
	</div>
        <div id="more" style="height:18px;width:80px;position: absolute;right: 300px;top: 1px;z-index: 3;">
	    <table>
		<tr>
                    <td>
                        <select id="languageselect">
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                            <option value="fr">Français</option>
                            <option value="ko">한국어</option>
                            <option value="de">Deutsch</option>
                            <option value="zh-TW">繁體中文</option>
                            <option value="zh-CN">简体中文</option>
                            <option value="pt">português</option>
                            <option value="it">Italiano</option>
                            <option value="es">Español</option>
                            <option value="el">ελληνικά</option>
                            <option value="ru">русский</option>
                            <option value="ar">العربية</option>
                            <option value="th">ภาษาไทย</option>
                        </select>
                    </td>
                    <td>
                        <select id="cityselect">
                            <option value="Home">Zuhause ALL</option>
                            <option value="Athens">Athen EU</option>
                            <option value="Auckland">Auckland NZ</option>
                            <option value="Berlin">Berlin EU</option>
                            <option value="BuenosAires">Buenos Aires AR</option>
                            <option value="Bangkok">Bangkok TH</option>
                            <option value="Dubai">Dubai UAE</option>
                            <option value="HongKong">Hong Kong CN</option>
                            <option value="Jakarta">Jakarta ID</option>
                            <option value="LosAngeles">Los Angeles US</option>
                            <option value="London">London UK</option>
                            <option value="Melbourne">Melbourne AU</option>
                            <option value="Macau">Macau CN</option>
                            <option value="Mumbai">Mumbai IN</option>
                            <option value="Madrid">Madrid EU</option>
                            <option value="Moscow">Moskau RU</option>
                            <option value="MexicoCity">Mexiko-Stadt MX</option>
			    <option value="Manila">Manila PH</option>
                            <option value="NewYork">New York US</option>
                            <option value="NewDelhi">New Delhi IN</option>
                            <option value="Osaka">Osaka JP</option>
                            <option value="Paris">Paris EU</option>
                            <option value="RiodeJaneiro">Rio de Janeiro BR</option>
                            <option value="Sydney">Sydney AU</option>
                            <option value="SanFrancisco">San Francisco US</option>
                            <option value="Seattle">Seattle US</option>
                            <option value="Seoul">Seoul KOR</option>
                            <option value="Singapore">Singapur SG</option>
                            <option value="SaoPaulo">Sao Paulo BR</option>
                            <option value="Taipei">Taipei CN</option>
                            <option value="Tokyo">Tokyo JP</option>
                            <option value="Vancouver">Vancouver CA</option>
                            <option value="Wellington">Wellington NZ</option>
                        </select>
                    </td>
		</tr>
	    </table>
	</div>
        </body>
        <script type="text/javascript">

	    var center_lat = -25.814107;
	    var center_lng = 144.96328;
	    var language = "de";
	    var place_beaches = [];

            $(function() {
	        $("#tabs").tabs({ active: 2 });
                $('#cityselect').bind('change', function () {
                    var url = "/"+$(this).val()+"_"+$("#languageselect option:selected").val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
                $('#languageselect').bind('change', function () {
                    var url = "/home_"+$(this).val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
            });

            var mapOptions = {
                zoom: 2,
		//draggable: false,
		//panControl: false, 
		//zoomControl: false,
		//scrollwheel: false,
		//scaleControl: false,
		streetViewControl: false,
		//disableDoubleClickZoom: true,
                center: new google.maps.LatLng(center_lat, center_lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = null;
            var point_markers = new Array();
            var last_popup = null;
            var point_popups = new Array();
            var MAX_CHARACTER_LENGTH=140;
	    var state = 0;


            function hid()
            {
		if(state == 0)
		{
		    $('#alltab').hide();
		    $('#tabs').css('height', '30px');
		    $('#hid').html('&uarr;');
		    state = 1;
		    return;
		}

		if(state == 1)
		{
		    $('#alltab').show();
		    $('#tabs').css('height', '442px');
		    $('#hid').html('&darr;');
		    state = 0;
		    return;
		}

            }


            /**
             * Data for the markers consisting of a name, a LatLng and a zIndex for
             * the order in which these markers should display on top of each
             * other.
             */
	    var lastid = 0;
	    var last_twitter_news_id = 0;
	    var last_rss_news_id = 0;
	    var all_num = 0
	    var cur_num = 0
	    var cache_data = null
            var selectedShape = null;
            var lastShape = null;
            var drawingManager = null;

            function initialize() {
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		$('select[id="languageselect"]').find('option[value='+language+']').attr("selected",true);
		place_beaches.push(["<a href='/Sydney_de.html'>Sydney</a>", -33.8674869, 151.2069902, ""],["<a href='/Melbourne_de.html'>Melbourne</a>", -37.814107, 144.96328, ""],["<a href='/Athens_de.html'>Athens</a>", 37.9837155, 23.7293097, ""],["<a href='/Auckland_de.html'>Auckland</a>", -36.8484597, 174.7633315, ""],["<a href='/Berlin_de.html'>Berlin</a>", 52.519171, 13.4060912, ""],["<a href='/BuenosAires_de.html'>BuenosAires</a>", -34.6037232, -58.3815931, ""],["<a href='/Bangkok_de.html'>Bangkok</a>", 13.7278956, 100.5241235, ""],["<a href='/Dubai_de.html'>Dubai</a>", 25.271139, 55.307485, ""],["<a href='/HongKong_de.html'>HongKong</a>", 22.396428, 114.109497, ""],["<a href='/Jakarta_de.html'>Jakarta</a>", -6.211544, 106.845172, ""],["<a href='/LosAngeles_de.html'>LosAngeles</a>", 34.0522342, -118.2436849, ""],["<a href='/London_de.html'>London</a>", 51.51121389999999, -0.1198244, ""],["<a href='/Macau_de.html'>Macau</a>", 22.198745, 113.543873, ""],["<a href='/Mumbai_de.html'>Mumbai</a>", 19.0759837, 72.8776559, ""],["<a href='/Madrid_de.html'>Madrid</a>", 40.4167754, -3.7037902, ""],["<a href='/Moscow_de.html'>Moscow</a>", 55.755826, 37.6173, ""],["<a href='/MexicoCity_de.html'>MexicoCity</a>", 19.4326077, -99.133208, ""],["<a href='/Manila_de.html'>Manila</a>", 14.5995124, 120.9842195, ""],["<a href='/NewYork_de.html'>NewYork</a>", 40.7143528, -74.00597309999999, ""],["<a href='/NewDelhi_de.html'>NewDelhi</a>", 28.635308, 77.22496, ""],["<a href='/Osaka_de.html'>Osaka</a>", 34.6937378, 135.5021651, ""],["<a href='/Paris_de.html'>Paris</a>", 48.856614, 2.3522219, ""],["<a href='/RiodeJaneiro_de.html'>RiodeJaneiro</a>", -22.9035393, -43.2095869, ""],["<a href='/SanFrancisco_de.html'>SanFrancisco</a>", 37.7749295, -122.4194155, ""],["<a href='/Seattle_de.html'>Seattle</a>", 47.6062095, -122.3320708, ""],["<a href='/Seoul_de.html'>Seoul</a>", 37.566535, 126.9779692, ""],["<a href='/Singapore_de.html'>Singapore</a>", 1.352083, 103.819836, ""],["<a href='/SaoPaulo_de.html'>SaoPaulo</a>", -23.5489433, -46.6388182, ""],["<a href='/Taipei_de.html'>Taipei</a>", 25.091075, 121.5598345, ""],["<a href='/Tokyo_de.html'>Tokyo</a>", 35.6894875, 139.6917064, ""],["<a href='/Vancouver_de.html'>Vancouver</a>", 49.261226, -123.1139268, ""],["<a href='/Wellington_de.html'>Wellington</a>", -41.2864603, 174.776236, ""]);
		setMarkers(map, place_beaches, false); 

	    }

            function setMarkers(map, locations, auto_open) 
            {

                for (var i = 0; i < locations.length; i++) 
		{
                    var beach = locations[i];
                    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        icon: beach[3],
                        title: beach[0],
                    });

                    var popup = new google.maps.InfoWindow({
                        content: beach[0]
                    });

		    if (auto_open == true)
		    {
	    	        popup.setContent(beach[0]);
                        popup.open(map, marker);
		    }
		    else
		    {
                        google.maps.event.addListener(marker, 'click', function() {

                            if (last_popup != null)
                            {                           
                                last_popup.close();
                            }

	    	            popup.setContent(this.title);
                            popup.open(map, this);

                            last_popup = popup;

                            
                        });
		    }
                }
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
</html>

