<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Geo Talk Through Twitter, geottt.com, GTTT</title>
<!--
        <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
-->
	<link rel="stylesheet" href="/jquery-ui.css" />
        <script src="/jquery-1.9.1.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing&language=%language%"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <style type="text/css">
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }

	    body {
	        font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
		font-size: 62.5%;
	    }

	    .noscrollbar {
		line-height:1.35;
		overflow:hidden;
		white-space:nowrap;
	    }

            div.promptTextField{
		position:relative;
		height:100px;
		width:278px;
	    }
 
	    #messageSend{
		position:absolute;
		top:135px;
		right:0px;
	    }

	    #testtext{
		position:absolute;
		resize: none;
		top:2px;
		left:20px;
	    }

	    #fortest{
		position:absolute;
		resize: none;
		top:0px;
		left:0px;
	    }

	    #testacount{
		position:absolute;
		resize: none;
		top:0px;
		left:100px;
		height:15px;
		width:175px;
		display:none;
	    }

	    #messageAreaTxt{
		position:absolute;
		resize: none;
		top:25px;
		left:0px;
		height:100px;
		width:278px;
	    }

	    #charCount{
		position:absolute;
		top:105px;
		right:5px;
 
	    }

	    #textPromptText{
		-khtml-user-select: none;
		font-style: italic;
		color:#999999;
		position:absolute;
		top:30px;
		left:5px;
	    }

	    #textPromptText.inactive{
		display:none;
	    }

	    #textPromptText.active{
		display:block;
	    }	
        </style>
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="tabs" style="height: 442px;width: 310px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    <ul>
		<!--
		<li><a href="#tabs-1" style="width: 65px"><b><font color="red">%sample%</font></b></a></li>
                <li><a href="#tabs-2" style="width: 60px">%talking%</a></li>
		<li><a href="#tabs-3" style="width: 65px">%about%</a></li>
		<li><a id='hid' onclick="hid();" style="width: 5px">&darr;</a></li>
		-->
		<li><a href="#tabs-1"><font color="red"><b>%sample%</b></font></a></li>
                <li><a href="#tabs-2">%talking%</a></li>
		<li><a href="#tabs-3">%about%</a></li>
		<li><a id='hid' onclick="hid();">&darr;</a></li>
	    </ul>
	    <div id="alltab">
	    <!--
	    <div id="tabs-1" style="height: 400px;width: 294px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    -->
	    <div id="tabs-1" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
		<p></p>
		%how1%
		<p></p>
		<img src="/building_1.jpg" height="320px" width="270px"/>
		<p></p>
		%how2%
		<p></p>
		<img src="/building_2.jpg" height="270px" width="270px"/>
		<p></p>
		%how3%
		<p></p>
		<img src="/building_3.jpg" height="220px" width="270px"/>
		<p></p>
		%useus%
		<p></p>
		%useus1%
		<p></p>
		<img src="/useus_1.png" height="220px" width="270px"/>
		<p></p>
		%useus2%
		<p></p>
		<img src="/useus_2.png" height="220px" width="270px"/>
		<p></p>
		%done%
		<p></p>
            </div>
	    <div id="tabs-2" style="overflow-y: scroll; overflow-x:hidden;height: 390px;"></div>
	    <div id="tabs-3" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
                <p>
                <b>%aboutq1%</b>
                </p>
                <p>
                %abouts1%
                </p>

                <p>
                <b>%aboutq2%</b>
                </p>
                <p>
                %abouts2%
                </p>

                <p>
                <b>%aboutq3%</b>
                </p>
                <p>
                %abouts3%
                </p>

                <p>
                <b>%aboutq4%</b>
                </p>
                <p>
                %abouts4%
                </p>

                <p>
                <b>%aboutq5%</b>
                </p>
                <p>
                %abouts5%
                </p>

                <p>
                <b>%aboutq6%</b>
                </p>
                <p>
                %abouts6%
                </p>

                <p>
                <b>%aboutq7%</b>
                </p>
                <p>
                %abouts7%
                </p>

                <p>
                <b>%aboutq8%</b>
                </p>
                <p>
                %abouts8%
                </p>


	    </div>
	    </div>
	</div>
        <div id="more" style="height:18px;width:80px;position: absolute;right: 300px;top: 1px;z-index: 3;">
	    <table>
		<tr>
                    <td>
                        <select id="languageselect">
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                            <option value="fr">Français</option>
                            <option value="ko">한국어</option>
                            <option value="de">Deutsch</option>
                            <option value="zh-TW">繁體中文</option>
                            <option value="zh-CN">简体中文</option>
                            <option value="pt">português</option>
                            <option value="it">Italiano</option>
                            <option value="es">Español</option>
                            <option value="el">ελληνικά</option>
                            <option value="ru">русский</option>
                            <option value="ar">العربية</option>
                            <option value="th">ภาษาไทย</option>
                        </select>
                    </td>
                    <td>
                        <select id="cityselect">
                            <option value="home">%Home% ALL</option>
                            <option value="Athens">%Athens% EU</option>
                            <option value="Auckland">%Auckland% NZ</option>
                            <option value="Berlin">%Berlin% EU</option>
                            <option value="BuenosAires">%BuenosAires% AR</option>
                            <option value="Bangkok">%Bangkok% TH</option>
                            <option value="Dubai">%Dubai% UAE</option>
                            <option value="HongKong">%HongKong% CN</option>
                            <option value="Jakarta">%Jakarta% ID</option>
                            <option value="LosAngeles">%LosAngeles% US</option>
                            <option value="London">%London% UK</option>
                            <option value="Melbourne">%Melbourne% AU</option>
                            <option value="Mumbai">%Mumbai% IN</option>
                            <option value="Macau">%Macau% CN</option>
                            <option value="Madrid">%Madrid% EU</option>
                            <option value="Moscow">%Moscow% RU</option>
			    <option value="Manila">%Manila% PH</option>
                            <option value="MexicoCity">%MexicoCity% MX</option>
                            <option value="NewYork">%NewYork% US</option>
                            <option value="NewDelhi">%NewDelhi% IN</option>
                            <option value="Osaka">%Osaka% JP</option>
                            <option value="Paris">%Paris% EU</option>
                            <option value="RiodeJaneiro">%RiodeJaneiro% BR</option>
                            <option value="Sydney">%Sydney% AU</option>
                            <option value="SanFrancisco">%SanFrancisco% US</option>
                            <option value="Seattle">%Seattle% US</option>
                            <option value="Seoul">%Seoul% KOR</option>
                            <option value="Singapore">%Singapore% SG</option>
                            <option value="SaoPaulo">%SaoPaulo% BR</option>
                            <option value="Taipei">%Taipei% CN</option>
                            <option value="Tokyo">%Tokyo% JP</option>
                            <option value="Vancouver">%Vancouver% CA</option>
                            <option value="Wellington">%Wellington% NZ</option>
                        </select>
                    </td>
		</tr>
	    </table>
	</div>
        </body>
        <script type="text/javascript">

	    var center_lat = -20.814107;
	    var center_lng = 120.96328;
	    var language = "%language%";
	    var place_beaches = [];

            $(function() {
	        $("#tabs").tabs({ active: 1 });
                $('#cityselect').bind('change', function () {
                    var url = "/"+$(this).val()+"_"+$("#languageselect option:selected").val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
                $('#languageselect').bind('change', function () {
                    var url = "/home_"+$(this).val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
            });

            var mapOptions = {
                zoom: 2,
		//draggable: false,
		//panControl: false, 
		//zoomControl: false,
		//scrollwheel: false,
		//scaleControl: false,
		streetViewControl: false,
		//disableDoubleClickZoom: true,
                center: new google.maps.LatLng(center_lat, center_lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = null;
            var point_markers = new Array();
            var last_popup = null;
            var point_popups = new Array();
            var city_popups = new Array();
            var MAX_CHARACTER_LENGTH=140;
	    var state = 0;


            function hid()
            {
		if(state == 0)
		{
		    $('#alltab').hide();
		    $('#tabs').css('height', '30px');
		    $('#hid').html('&uarr;');
		    state = 1;
		    return;
		}

		if(state == 1)
		{
		    $('#alltab').show();
		    $('#tabs').css('height', '442px');
		    $('#hid').html('&darr;');
		    state = 0;
		    return;
		}

            }


            /**
             * Data for the markers consisting of a name, a LatLng and a zIndex for
             * the order in which these markers should display on top of each
             * other.
             */
	    var lastid = 0;
	    var last_twitter_news_id = 0;
	    var last_rss_news_id = 0;
	    var all_num = 0
	    var cur_num = 0
	    var cache_data = null
            var selectedShape = null;
            var lastShape = null;
            var drawingManager = null;

            function move_point(city, lat, lng)
            {
                var myLatLng = new google.maps.LatLng(lat, lng)
                map.setCenter(myLatLng);

                if (last_popup != null)
                {
                    last_popup.close();
                }

                if (point_markers != null)
                {
		    for (i in city_popups) 
		    {
                        if (city_popups[i] == city)
			{
			    point_popups[i].setContent(point_markers[i].title);
                            point_popups[i].open(map, point_markers[i]);
                            last_popup = point_popups[i];
		            break;	
			}
		    }
                }
            }

            function convert(create)
            {
	        var date = new Date(create); 
		return date.toString();
	    }

            function connect_str(image, name, text, photo, at_name, lat, lng, city, create)
            {
		return '<span style="cursor: pointer; cursor: hand;" onclick="move_point(\''+city+'\', '+lat+', '+lng+');"><table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+at_name+'<br><a href="http://twitter.com/'+name+'" target="_blank">@'+name+'</a></td><td></td></tr><tr><td colspan="3">'+text+'</td></tr><tr><td colspan="3">'+convert(create)+'</td></tr>'+photo+'</table></span><p></p>';
            }

            function replace_link(text)
            {
                var $words = text.split(' ');
                for (i in $words) {
                    if ($words[i].indexOf('http://') == 0 || $words[i].indexOf('https://') == 0) {
                        $words[i] = '<a href="' + $words[i] + '" target="blank">' + $words[i] + '</a>';
                    }
                }  
                return $words.join(' ')
	    }

            function create(htmlStr) {
                var frag = document.createDocumentFragment(),
                temp = document.createElement('div');
                temp.innerHTML = htmlStr;
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                return frag;
            }


            function drawn_point(data)
            {
                for(var i=0; i < data.length;i++)
                {
                    var obj = data[i];

                    var photo = '';
                    if (obj.media == undefined)
                    {
                        photo = ''; 
                    }
                    else
                    {
                        photo = '<tr><td colspan="3"><img src="'+obj.media+'" width="200px"></td></tr>'; 
                    }

                    var str = connect_str(obj.image, obj.name, replace_link(obj.text), photo, obj.rname, obj.lat, obj.lng, obj.city, obj.created_at);
                    var list = document.getElementById("tabs-2")
                    var fragment = create(str);
                    list.insertBefore(fragment, list.childNodes[0]);
                }
            
            }

            function predicatBy(prop){
               return function(a,b){
                  if( a[prop] > b[prop]){
                      return 1;
                  }else if( a[prop] < b[prop] ){
                      return -1;
                  }
                  return 0;
               }
            }


            function initialize() {
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		$('select[id="languageselect"]').find('option[value='+language+']').attr("selected",true);
		place_beaches.push(%cityarr%);
		setMarkers(map, place_beaches, false); 

                $.get('/home.php?twitter=home', function(data) {
                    data.sort(predicatBy("id"));
                    drawn_point(data);
                });

	    }

            function setMarkers(map, locations, auto_open) 
            {

                for (var i = 0; i < locations.length; i++) 
		{
                    var beach = locations[i];
                    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        icon: beach[3],
                        title: beach[0],
                    });

		    if (point_markers != null)
		    {
	                point_markers.push(marker);
		    }

                    var popup = new google.maps.InfoWindow({
                        content: beach[0]
                    });

                    if (city_popups != null)
		    {
                        city_popups.push(beach[4]);
		    }

                    if (point_popups != null)
                    {
                        point_popups.push(popup);
                    }

		    if (auto_open == true)
		    {
	    	        popup.setContent(beach[0]);
                        popup.open(map, marker);
		    }
		    else
		    {
                        google.maps.event.addListener(marker, 'click', function() {

                            if (last_popup != null)
                            {                           
                                last_popup.close();
                            }

	    	            popup.setContent(this.title);
                            popup.open(map, this);

                            last_popup = popup;

                            
                        });
		    }
                }
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
</html>

