<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>geotalk</title>
        <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing&language=ko"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <style type="text/css">
            div.promptTextField{
		position:relative;
		height:100px;
		width:278px;
	    }
 
	    #messageSend{
		position:absolute;
		top:135px;
		right:0px;
	    }

	    #testtext{
		position:absolute;
		resize: none;
		top:2px;
		left:20px;
	    }

	    #fortest{
		position:absolute;
		resize: none;
		top:0px;
		left:0px;
	    }

	    #testacount{
		position:absolute;
		resize: none;
		top:0px;
		left:100px;
		height:15px;
		width:175px;
		display:none;
	    }

	    #messageAreaTxt{
		position:absolute;
		resize: none;
		top:25px;
		left:0px;
		height:100px;
		width:278px;
	    }

	    #charCount{
		position:absolute;
		top:105px;
		right:5px;
 
	    }

	    #textPromptText{
		-khtml-user-select: none;
		font-style: italic;
		color:#999999;
		position:absolute;
		top:30px;
		left:5px;
	    }

	    #textPromptText.inactive{
		display:none;
	    }

	    #textPromptText.active{
		display:block;
	    }	
        </style>
    </head>
    <body>
        <div id="map-canvas"></div>
        <div id="tabs" style="height: 442px;width: 310px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    <ul>
                <li><a href="#tabs-1" style="width: 65px">메시지</a></li>
                <li><a href="#tabs-2" style="width: 60px">말하는</a></li>
		<li><a href="#tabs-3" style="width: 70px">대해</a></li>
		<li><a id='hid' onclick="hid();" style="width: 5px">&darr;</a></li>
	    </ul>
	    <div id="alltab">
	    <div id="tabs-1" style="height: 400px;width: 294px;position: absolute;right: 0;bottom: 0;z-index: 2;">
            </div>
	    <div id="tabs-2"></div>
	    <div id="tabs-3" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
                <p>
                <b>Q :이 웹 사이트는 무엇입니까?</b>
                </p>
                <p>
                A: 사람에게 트위터 메시지를 보낼 사람 선택 영역 안에
                </p>

                <p>
                <b>Q : 사용하는 방법?</b>
                </p>
                <p>
                A: 도시를 선택 영역을 선택하여 메시지를 보내
                </p>

                <p>
                <b>Q : 그것이 작동하는 방법?</b>
                </p>
                <p>
                A : 트위터 API와 AWS의 모든 기초
                </p>

                <p>
                <b>Q : 연락처 정보는 무엇입니까?</b>
                </p>
                <p>
                A : +61 (0) 450886218 shineyear@msn.com
                </p>

                <p>
                <b>Q :이 웹 사이트를 구입할 수 있습니까?</b>
                </p>
                <p>
                A : 100 % 예, AUD 3백만달러
                </p>

                <p>
                <b>Q : ABN 번호는 무엇입니까?</b>
                </p>
                <p>
                A : 20 540 145 277
                </p>

                <p>
                <b>Q : 나는 더 많은 도시 또는 언어를 추가 할 수 있습니까?</b>
                </p>
                <p>
                A : 예, 그냥 이메일을 보내
                </p>


	    </div>
	    </div>
	</div>
        <div id="more" style="height:18px;width:80px;position: absolute;right: 300px;top: 1px;z-index: 3;">
	    <table>
		<tr>
                    <td>
                        <select id="languageselect">
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                            <option value="fr">Français</option>
                            <option value="ko">한국어</option>
                            <option value="de">Deutsch</option>
                            <option value="zh-TW">繁體中文</option>
                            <option value="zh-CN">简体中文</option>
                            <option value="pt">português</option>
                            <option value="it">Italiano</option>
                            <option value="es">Español</option>
                            <option value="el">ελληνικά</option>
                            <option value="ru">русский</option>
                            <option value="ar">العربية</option>
                            <option value="th">ภาษาไทย</option>
                        </select>
                    </td>
                    <td>
                        <select id="cityselect">
                            <option value="Home">홈 ALL</option>
                            <option value="Athens">아테네 EU</option>
                            <option value="Auckland">오클랜드 NZ</option>
                            <option value="Berlin">베를린 EU</option>
                            <option value="BuenosAires">부에노스 아이레스 AR</option>
                            <option value="Bangkok">방콕 TH</option>
                            <option value="Dubai">두바이 UAE</option>
                            <option value="HongKong">홍콩 CN</option>
                            <option value="Jakarta">자카르타 ID</option>
                            <option value="LosAngeles">로스 앤젤레스 US</option>
                            <option value="London">런던 UK</option>
                            <option value="Melbourne">멜버른 AU</option>
                            <option value="Macau">마카오 CN</option>
                            <option value="Mumbai">뭄바이 IN</option>
                            <option value="Madrid">마드리드 EU</option>
                            <option value="Moscow">모스크바 RU</option>
                            <option value="MexicoCity">멕시코 시티 MX</option>
			    <option value="Manila">마닐라 PH</option>
                            <option value="NewYork">뉴욕 US</option>
                            <option value="NewDelhi">뉴 델리 IN</option>
                            <option value="Osaka">오사카 JP</option>
                            <option value="Paris">파리 EU</option>
                            <option value="RiodeJaneiro">리우 데 자네이루 BR</option>
                            <option value="Sydney">시드니 AU</option>
                            <option value="SanFrancisco">샌프란시스코 US</option>
                            <option value="Seattle">시애틀 US</option>
                            <option value="Seoul">서울 특별시 KOR</option>
                            <option value="Singapore">싱가포르 SG</option>
                            <option value="SaoPaulo">상파울루 BR</option>
                            <option value="Taipei">타이페이 CN</option>
                            <option value="Tokyo">도쿄 JP</option>
                            <option value="Vancouver">밴쿠버 CA</option>
                            <option value="Wellington">웰링턴 NZ</option>
                        </select>
                    </td>
		</tr>
	    </table>
	</div>
        </body>
        <script type="text/javascript">

	    var center_lat = -25.814107;
	    var center_lng = 144.96328;
	    var language = "ko";
	    var place_beaches = [];

            $(function() {
	        $("#tabs").tabs({ active: 2 });
                $('#cityselect').bind('change', function () {
                    var url = "/"+$(this).val()+"_"+$("#languageselect option:selected").val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
                $('#languageselect').bind('change', function () {
                    var url = "/home_"+$(this).val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
            });

            var mapOptions = {
                zoom: 2,
		//draggable: false,
		//panControl: false, 
		//zoomControl: false,
		//scrollwheel: false,
		//scaleControl: false,
		streetViewControl: false,
		//disableDoubleClickZoom: true,
                center: new google.maps.LatLng(center_lat, center_lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = null;
            var point_markers = new Array();
            var last_popup = null;
            var point_popups = new Array();
            var MAX_CHARACTER_LENGTH=140;
	    var state = 0;


            function hid()
            {
		if(state == 0)
		{
		    $('#alltab').hide();
		    $('#tabs').css('height', '30px');
		    $('#hid').html('&uarr;');
		    state = 1;
		    return;
		}

		if(state == 1)
		{
		    $('#alltab').show();
		    $('#tabs').css('height', '442px');
		    $('#hid').html('&darr;');
		    state = 0;
		    return;
		}

            }


            /**
             * Data for the markers consisting of a name, a LatLng and a zIndex for
             * the order in which these markers should display on top of each
             * other.
             */
	    var lastid = 0;
	    var last_twitter_news_id = 0;
	    var last_rss_news_id = 0;
	    var all_num = 0
	    var cur_num = 0
	    var cache_data = null
            var selectedShape = null;
            var lastShape = null;
            var drawingManager = null;

            function initialize() {
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		$('select[id="languageselect"]').find('option[value='+language+']').attr("selected",true);
		place_beaches.push(["<a href='/Sydney_ko.html'>Sydney</a>", -33.8674869, 151.2069902, ""],["<a href='/Melbourne_ko.html'>Melbourne</a>", -37.814107, 144.96328, ""],["<a href='/Athens_ko.html'>Athens</a>", 37.9837155, 23.7293097, ""],["<a href='/Auckland_ko.html'>Auckland</a>", -36.8484597, 174.7633315, ""],["<a href='/Berlin_ko.html'>Berlin</a>", 52.519171, 13.4060912, ""],["<a href='/BuenosAires_ko.html'>BuenosAires</a>", -34.6037232, -58.3815931, ""],["<a href='/Bangkok_ko.html'>Bangkok</a>", 13.7278956, 100.5241235, ""],["<a href='/Dubai_ko.html'>Dubai</a>", 25.271139, 55.307485, ""],["<a href='/HongKong_ko.html'>HongKong</a>", 22.396428, 114.109497, ""],["<a href='/Jakarta_ko.html'>Jakarta</a>", -6.211544, 106.845172, ""],["<a href='/LosAngeles_ko.html'>LosAngeles</a>", 34.0522342, -118.2436849, ""],["<a href='/London_ko.html'>London</a>", 51.51121389999999, -0.1198244, ""],["<a href='/Macau_ko.html'>Macau</a>", 22.198745, 113.543873, ""],["<a href='/Mumbai_ko.html'>Mumbai</a>", 19.0759837, 72.8776559, ""],["<a href='/Madrid_ko.html'>Madrid</a>", 40.4167754, -3.7037902, ""],["<a href='/Moscow_ko.html'>Moscow</a>", 55.755826, 37.6173, ""],["<a href='/MexicoCity_ko.html'>MexicoCity</a>", 19.4326077, -99.133208, ""],["<a href='/Manila_ko.html'>Manila</a>", 14.5995124, 120.9842195, ""],["<a href='/NewYork_ko.html'>NewYork</a>", 40.7143528, -74.00597309999999, ""],["<a href='/NewDelhi_ko.html'>NewDelhi</a>", 28.635308, 77.22496, ""],["<a href='/Osaka_ko.html'>Osaka</a>", 34.6937378, 135.5021651, ""],["<a href='/Paris_ko.html'>Paris</a>", 48.856614, 2.3522219, ""],["<a href='/RiodeJaneiro_ko.html'>RiodeJaneiro</a>", -22.9035393, -43.2095869, ""],["<a href='/SanFrancisco_ko.html'>SanFrancisco</a>", 37.7749295, -122.4194155, ""],["<a href='/Seattle_ko.html'>Seattle</a>", 47.6062095, -122.3320708, ""],["<a href='/Seoul_ko.html'>Seoul</a>", 37.566535, 126.9779692, ""],["<a href='/Singapore_ko.html'>Singapore</a>", 1.352083, 103.819836, ""],["<a href='/SaoPaulo_ko.html'>SaoPaulo</a>", -23.5489433, -46.6388182, ""],["<a href='/Taipei_ko.html'>Taipei</a>", 25.091075, 121.5598345, ""],["<a href='/Tokyo_ko.html'>Tokyo</a>", 35.6894875, 139.6917064, ""],["<a href='/Vancouver_ko.html'>Vancouver</a>", 49.261226, -123.1139268, ""],["<a href='/Wellington_ko.html'>Wellington</a>", -41.2864603, 174.776236, ""]);
		setMarkers(map, place_beaches, false); 

	    }

            function setMarkers(map, locations, auto_open) 
            {

                for (var i = 0; i < locations.length; i++) 
		{
                    var beach = locations[i];
                    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        icon: beach[3],
                        title: beach[0],
                    });

                    var popup = new google.maps.InfoWindow({
                        content: beach[0]
                    });

		    if (auto_open == true)
		    {
	    	        popup.setContent(beach[0]);
                        popup.open(map, marker);
		    }
		    else
		    {
                        google.maps.event.addListener(marker, 'click', function() {

                            if (last_popup != null)
                            {                           
                                last_popup.close();
                            }

	    	            popup.setContent(this.title);
                            popup.open(map, this);

                            last_popup = popup;

                            
                        });
		    }
                }
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
</html>

