<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Geo Talk Through Twitter, geottt.com, GTTT</title>
<!--
        <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
-->
	<link rel="stylesheet" href="/jquery-ui.css" />
        <script src="/jquery-1.9.1.js"></script>
        <script src="/jquery-ui.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing,places&language=%language%"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <style type="text/css">

            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }

	    body {
	        font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
		font-size: 62.5%;
	    }

            .controls {
              margin-top: 6px;
              border: 1px solid transparent;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              height: 25px;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            div.promptTextField{
		position:relative;
		height:100px;
		width:278px;
	    }
 
	    #messageSend{
		position:absolute;
		top:85px;
		right:0px;
	    }

	    #testtext{
		position:absolute;
		resize: none;
		top:2px;
		left:20px;
	    }

	    #fortest{
		position:absolute;
		resize: none;
		top:0px;
		left:0px;
	    }

	    #testacount{
		position:absolute;
		resize: none;
		top:0px;
		left:143px;
		height:15px;
		width:155px;
		display:none;
	    }

	    #messageAreaTxt{
		position:absolute;
		resize: none;
		top:25px;
		left:0px;
		height:50px;
		width:298px;
	    }

	    #charCount{
		position:absolute;
		top:55px;
		right:5px;
 
	    }

	    #textPromptText{
		-khtml-user-select: none;
		font-style: italic;
		color:#999999;
		position:absolute;
		top:30px;
		left:5px;
	    }

	    #textPromptText.inactive{
		display:none;
	    }

	    #textPromptText.active{
		display:block;
	    }	

            #pac-input {
              background-color: #fff;
              padding: 0 11px 0 13px;
              width: 400px;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              text-overflow: ellipsis;
            }

            #pac-input:focus {
              border-color: #4d90fe;
              margin-left: -1px;
              padding-left: 14px;  /* Regular padding-left + 1. */
              width: 401px;
            }

            #pac-input .notfound {
              border-color: #e86850;
              margin-left: -1px;
              padding-left: 14px;
              width: 401px;
            }
        </style>
    </head>
    <body>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map-canvas"></div>
        <div id="tabs" style="height: 442px;width: 310px;position: absolute;right: 0;bottom: 0;z-index: 2;">
	    <ul>
                <li><a href="#tabs-1">%message%</a></li>
                <li><a href="#tabs-2">%talking%</a></li>
		<li><a href="#tabs-3">%about%</a></li>
		<li><a id='hid' onclick="hid();">&darr;</a></li>
	    </ul>
	    <div id="alltab">
	    <div id="tabs-1" style="height: 400px;width: 294px;position: absolute;right: 0;bottom: 0;z-index: 2;">
		<p></p>
		<div><img src="/step1.png" width="30px" height="30px"/> %step1%</div>
		<p></p>
		<div><img src="/step2.png" width="30px" height="30px"/> %step2% 
		    <a onclick="talking();" style="cursor: pointer; cursor: hand;">
			<u><font id="howmanypeoples" color="red"></font></u>
		    </a>
		</div>
		<p></p>
		<div><img src="/step3.png" width="30px" height="30px"/> %step3%
		    <select id="opselect">
			<option value="0">%all%</option>
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="10">10</option>
			<option value="30">30</option>
			<option value="60">60</option>
			<option value="120">120</option>
		    </select>
		    <p></p>
		    <span id="buylist" style="display: none"> %buylist%
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
			    <input TYPE="hidden" name="charset" value="utf-8">
			    <input type="hidden" name="cmd" value="_s-xclick">
			    <input type="hidden" name="hosted_button_id" value="%buttonid%">
			    <input type="hidden" name="custom" id="custom_1" value=""/>
			    <table>
				<tr><td><input type="hidden" name="on0" value="%buttonvalue%"></td></tr><tr><td><input type="hidden" name="os0" id="buylistarea" value="" maxlength="200"></td></tr>
			    </table>
			    <input type="image" src="https://www.paypalobjects.com/%buttonsrc%" border="0" name="submit" alt="%buttonalt%">
			    <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
			</form>
		    </span>
	        </div>
		<p></p>
		<div><img src="/step4.png" width="30px" height="30px"/> %step4%</div>
		<p></p>
                <div class="promptTextField">
		    <!--
	            <form name="myForm">
			<input type="checkbox" id="fortest" value="fortest" onclick="$('#fortest').is(':checked') ? $('#testacount').show() : $('#testacount').hide();"/>
			<div id="testtext">%fortest%</div>
			<input id="testacount" type="text" value="%ataccount%" onFocus="$('#testacount').val('');" onBlur="$('#testacount').val().length < 1 ? $('#testacount').val('%ataccount%') : console.log('using test account');"/>
		        <textarea id="messageAreaTxt" onKeyDown="checkCharCount(this.value)" onBlur="checkCharCount(this.value);handleMessageBlur(this.value);" onFocus="handleMessageFocus(event);" ></textarea>
			<input id="messageSend" type="button" value="%send%"/>
	            </form>
		    -->
		    <input type="checkbox" id="fortest" value="fortest" onclick="mot();"/>
		    <div id="testtext">%fortest%</div>
		    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" name="myForm">
			<input TYPE="hidden" name="charset" value="utf-8">
			<input type="hidden" id="cmd" name="cmd" value="_xclick">
			<input type="hidden" name="custom" id="custom_2" value=""/>
			<!--
			<input type="hidden" id="cmd" name="cmd" value="_s-xclick">
			<input type="hidden" name="on0" value="%message%"><textarea name="os0" maxlength="200" id="messageAreaTxt" onKeyDown="checkCharCount(this.value)" onBlur="checkCharCount(this.value);handleMessageBlur(this.value);" onFocus="handleMessageFocus(event);"></textarea>
			-->
			<input type="hidden" name="hosted_button_id" id="testbutton" value="">
			<input type="hidden" name="on1" value="%buttonvalue%" id="motbutton"><input id="testacount" value="%ataccount%" type="text" name="os1" maxlength="200" onFocus="$('#testacount').val('');" onBlur="$('#testacount').val().length < 1 ? $('#testacount').val('%ataccount%') : console.log('using test account');">
			<input type="hidden" name="on0" value="%message%"><input type="text" name="os0" maxlength="200" id="messageAreaTxt" onKeyDown="checkCharCount(this.value)" onBlur="checkCharCount(this.value);handleMessageBlur(this.value);" onFocus="handleMessageFocus(event);">
			<input type="hidden" name="area" id="area" value="area">
			<input type="hidden" name="item_name" value="geotalk %message% (%language%)">
			<input type="hidden" name="business" value="shinepf@gmail.com">
			<input type="hidden" name="currency_code" value="AUD">
			<input type="hidden" id="amount" name="amount" value="">
			<input type="hidden" name="lc" value="%lc%">
		        <input id="messageSend" type="image" src="https://www.paypalobjects.com/%buttonsrc%" border="0" name="submit" alt="%buttonalt%">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
		    </form>
	            <div id="textPromptText" onClick="document.myForm.messageAreaTxt.focus();" class="textPromptText active">%maxinput%</div>
	            <div id="charCount">140</div>
                </div>
		<p></p>
		<!--
		<div>
		    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input TYPE="hidden" name="charset" value="utf-8">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="BB2WJ9TF7YQPY">
			<table>
			    <tr><td><input type="hidden" name="on0" value="message">message</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
			    <tr><td><input type="hidden" name="on1" value="geo">geo</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
			</table>
			<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
		    </form>
		</div>
		-->
		<p></p>
		<div style="position:absolute;top:370px;"><img src="/step5.png" width="30px" height="30px"/> %step5%</div>
            </div>
	    <div id="tabs-2" style="overflow-y: scroll; overflow-x:hidden;height: 390px;"></div>
	    <div id="tabs-3" style="overflow-y: scroll; overflow-x:hidden;height: 390px;">
		<p>
		<b>%aboutq1%</b>
		</p>
		<p>
		%abouts1%
		</p>

		<p>
		<b>%aboutq2%</b>
		</p>
		<p>
		%abouts2%
		</p>

		<p>
		<b>%aboutq3%</b>
		</p>
		<p>
		%abouts3%
		</p>

		<p>
		<b>%aboutq4%</b>
		</p>
		<p>
		%abouts4%
		</p>

		<p>
		<b>%aboutq5%</b>
		</p>
		<p>
		%abouts5%
		</p>

		<p>
		<b>%aboutq6%</b>
		</p>
		<p>
		%abouts6%
		</p>

		<p>
		<b>%aboutq7%</b>
		</p>
		<p>
		%abouts7%
		</p>

		<p>
		<b>%aboutq8%</b>
		</p>
		<p>
		%abouts8%
		</p>

	    </div>
	    </div>
	</div>
        <div id="more" style="height:18px;width:80px;position: absolute;right: 300px;top: 1px;z-index: 3;">
	    <table>
		<tr>
		    <td>
			<a onclick="hot();" style="cursor: pointer; cursor: hand;">
			    <img src="/hot_table.png" height="25px" width="25px">
			</a>
		    </td>
                    <td>
                        <select id="languageselect">
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                            <option value="fr">Français</option>
                            <option value="ko">한국어</option>
                            <option value="de">Deutsch</option>
                            <option value="zh-TW">繁體中文</option>
                            <option value="zh-CN">简体中文</option>
                            <option value="pt">português</option>
                            <option value="it">Italiano</option>
                            <option value="es">Español</option>
                            <option value="el">ελληνικά</option>
                            <option value="ru">русский</option>
                            <option value="ar">العربية</option>
                            <option value="th">ภาษาไทย</option>
                        </select>
                    </td>
                    <td>
                        <select id="cityselect">
                            <option value="home">%Home% ALL</option>
                            <option value="Athens">%Athens% EU</option>
                            <option value="Auckland">%Auckland% NZ</option>
                            <option value="Berlin">%Berlin% EU</option>
                            <option value="BuenosAires">%BuenosAires% AR</option>
                            <option value="Bangkok">%Bangkok% TH</option>
                            <option value="Dubai">%Dubai% UAE</option>
                            <option value="HongKong">%HongKong% CN</option>
                            <option value="Jakarta">%Jakarta% ID</option>
                            <option value="LosAngeles">%LosAngeles% US</option>
                            <option value="London">%London% UK</option>
                            <option value="Melbourne">%Melbourne% AU</option>
                            <option value="Mumbai">%Mumbai% IN</option>
                            <option value="Macau">%Macau% CN</option>
                            <option value="Madrid">%Madrid% EU</option>
                            <option value="Moscow">%Moscow% RU</option>
			    <option value="Manila">%Manila% PH</option>
                            <option value="MexicoCity">%MexicoCity% MX</option>
                            <option value="NewYork">%NewYork% US</option>
                            <option value="NewDelhi">%NewDelhi% IN</option>
                            <option value="Osaka">%Osaka% JP</option>
                            <option value="Paris">%Paris% EU</option>
                            <option value="RiodeJaneiro">%RiodeJaneiro% BR</option>
                            <option value="Sydney">%Sydney% AU</option>
                            <option value="SanFrancisco">%SanFrancisco% US</option>
                            <option value="Seattle">%Seattle% US</option>
                            <option value="Seoul">%Seoul% KOR</option>
                            <option value="Singapore">%Singapore% SG</option>
                            <option value="SaoPaulo">%SaoPaulo% BR</option>
                            <option value="Taipei">%Taipei% CN</option>
                            <option value="Tokyo">%Tokyo% JP</option>
                            <option value="Vancouver">%Vancouver% CA</option>
                            <option value="Wellington">%Wellington% NZ</option>
                        </select>
                    </td>
		</tr>
	    </table>
	</div>
        </body>
        <script type="text/javascript">

	    var center_lat = %center_lat%;
	    var center_lng = %center_lng%;
	    var cityname = "%cityname%";
	    var language = "%language%";
	    var testbuttonid = "%testbuttonid%";
	    var testbuttonvalue = "%testbuttonvalue%";
	    var buymessagebuttonid = "";
	    var selectgeo = "";
	    var buymessagebuttonvalue = "%buttonvalue%";
	    var tmptestaccount = "";
	    var checkstatus = 0;
	    var global_data = null;
	    var hot_var = 0;
	    var locations = "%location%";
	    var maxBoxCnt = 50;
	    var square = null;
	    var boxes = new google.maps.MVCArray();

            $(function() {
	        $("#tabs").tabs({ active: 0 });
                $('#cityselect').bind('change', function () {
                    var url = "/"+$(this).val()+"_"+$("#languageselect option:selected").val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
                $('#languageselect').bind('change', function () {
                    var url = "/"+$("#cityselect option:selected").val()+"_"+$(this).val()+".html";
                    if (url) {
                        window.location = url; 
                    }
                });
		$("#custom_1").val(window.location.host);
		$("#custom_2").val(window.location.host);
            });

            function hot()
            {
		if (hot_var == 1)
		{
	            hot_var = 0;	
		    if (square != null)
		    {

                        boxes.forEach(function(box, i) {
                            box.setMap(null);
                            delete box;
                        });
		        square.setMap(null);
			square = null;
		    }
		}
		else
		{
	            hot_var = 1;	

                    var ll = locations.split(',');

		    var sw_lat = parseFloat(ll[1]);
		    var sw_lng = parseFloat(ll[0]);
		    var ne_lat = parseFloat(ll[3]);
		    var ne_lng = parseFloat(ll[2]);

                    var sw = new google.maps.LatLng(sw_lat, sw_lng);
                    var ne = new google.maps.LatLng(ne_lat, ne_lng);
		    var bounds = new google.maps.LatLngBounds(sw, ne);

                    square = new google.maps.Rectangle({
                        bounds : bounds,
                        map : map,
                        strokeColor: '#ffffff',
                        strokeOpacity: 0.1,
                        strokeWeight: 2, 
                        fillOpacity : 0.2, 
                        clickable: false
                    });

		    var ystep = Math.abs(sw_lat - ne_lat) / maxBoxCnt;
		    var boxH = Math.abs(sw_lat - ne_lat) / (maxBoxCnt + 1);
		    var xstep = Math.abs(sw_lng - ne_lng) / maxBoxCnt;
		    var boxW = Math.abs(sw_lng - ne_lng) / (maxBoxCnt + 1);
		    var fillcolor = '#ffff00';

		    console.log(ystep);
		    console.log(xstep);


                    $.get('/%cityname%.php?twitter=hot', function(data) {
		        console.log(data.length);
			for(var y=0; y < data.length; y++)
		        {
			    var obj = data[y];

		            console.log(obj.length);
			    for (var x=0; x < obj.length; x++)
			    {
			        if (obj[x] == 0)
				{
			            continue;	
				}

				if (obj[x] >= 1 && obj[x] <= 25)
				{
			            fillcolor = '#ffcc00';	
				}

				if (obj[x] >= 26 && obj[x] <= 100)
				{
			            fillcolor = '#ff9900';	
				}

				if (obj[x] >= 101 && obj[x] <= 200)
				{
			            fillcolor = '#ff6600';	
				}

				if (obj[x] >= 201 && obj[x] <= 400)
				{
			            fillcolor = '#ff3300';	
				}

				if (obj[x] >= 401)
				{
			            fillcolor = '#ff0000';	
				}


                                bounds = new google.maps.LatLngBounds();
                                posArry = [];
                                posArry.push(new google.maps.LatLng(sw_lat + ystep * y, sw_lng + xstep * x));
                                posArry.push(new google.maps.LatLng(sw_lat + ystep * y, sw_lng + xstep * x + boxW));
                                posArry.push(new google.maps.LatLng(sw_lat + ystep * y + boxH, sw_lng + xstep * x));
                                posArry.push(new google.maps.LatLng(sw_lat + ystep * y + boxH, sw_lng + xstep * x + boxW));

                                for (i = 0; i < posArry.length; i++) {
                                    pos = posArry[i];
                                    bounds.extend(pos);
                                }

				
                                box = new google.maps.Rectangle({
                                    bounds : bounds,
                                    map : map,
                                    strokeColor: '#000000',
                                    strokeOpacity: 0.1,
                                    strokeWeight: 1,
                                    fillColor: fillcolor,
                                    fillOpacity : 0.5,
                                    clickable: false
                                });
                                boxes.push(box); 
			    }
		        }
                    });
		}
	    }

            function mot()
            {
		if ($('#fortest').is(':checked'))
		{
		    $('#testacount').show(); 
		    $('#testbutton').val(testbuttonid);
		    $('#motbutton').val(testbuttonvalue);
		    $('#cmd').val('_s-xclick');
		    if (tmptestaccount != "")
		    {
		        $('#testacount').val(tmptestaccount);
		    }
		    if (checkstatus == 0)
		    {
		        $('#testacount').val("%ataccount%");
		    }

		    checkstatus = 1;
		}
		else
		{
		    tmptestaccount = $('#testacount').val();
		    $('#testacount').hide(); 
		    $('#testbutton').val(buymessagebuttonid);
		    $('#motbutton').val(buymessagebuttonvalue);
		    $('#testacount').val(selectgeo);
		    $('#cmd').val('_xclick');
		}
		
            }


            function create(htmlStr) {
                var frag = document.createDocumentFragment(),
                temp = document.createElement('div');
                temp.innerHTML = htmlStr;
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                return frag;
            }

            var mapOptions = {
                zoom: %zoom%,
                center: new google.maps.LatLng(center_lat, center_lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = null;
            var point_markers = new Array();
            var last_popup = null;
            var point_popups = new Array();
            var MAX_CHARACTER_LENGTH=140;
	    var state = 0;

            function convert(create)
            {
	        var date = new Date(create); 
		return date.toString();
	    }

            function connect_str2(image, name, text, at_name, photo, create)
            {
		return '<table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+name+'<br><a href="http://twitter.com/'+at_name+'" target="_blank">@'+at_name+'</a></td><td></td></tr><tr><td colspan="3">'+text+'</td></tr><tr><td colspan="3">'+convert(create)+'</td></tr>'+photo+'</table>';
            }

            function move_point(i, lat, lng)
            {
                var myLatLng = new google.maps.LatLng(lat, lng)
                map.setCenter(myLatLng);

                if (last_popup != null)
                {
                    last_popup.close();
                }

                if (point_markers != null)
                {
	    	    point_popups[i].setContent(point_markers[i].title);
                    point_popups[i].open(map, point_markers[i]);
                    last_popup = point_popups[i];
                }
            }

            function drawn_point(data, move)
            {
                for(var i=0; i < data.length;i++)
                {
                    var obj = data[i];

                    var photo = '';
                    if (obj.media == undefined || obj.media == "None" || obj.media == "" || obj.media == null)
                    {
                        photo = ''; 
                    }
                    else
                    {
                        photo = '<tr><td colspan="3"><img src="'+obj.media+'" width="200px"></td></tr>'; 
                    }

                    var str = connect_str(obj.image, obj.name, replace_link(obj.text), photo, obj.rname, obj.lat, obj.lng, obj.created_at, i, move);
                    var list = document.getElementById("tabs-2")
                    var fragment = create(str);
                    list.insertBefore(fragment, list.childNodes[0]);
                }
            
            }

            function place_drawn(data)
            {
                var place_beaches = [];
            
                for(var i = 0; i < data.length;i++)
                {
                    var obj = data[i];
                    var photo = '';
                    if (obj.media == undefined || obj.media == "None" || obj.media == "" || obj.media == null)
                    {
                        photo = ''; 
                    }
                    else
                    {
                        photo = '<tr><td colspan="3"><img src="'+obj.media+'" width="200px"></td></tr>'; 
                    }

                    var str = connect_str2(obj.image, obj.rname, replace_link(obj.text), obj.name, photo, obj.created_at);
                    place_beaches.push([str, obj.lat, obj.lng, "/twitter.png"]);
                }

                setMarkers(map, place_beaches, false);
            }



            function connect_str(image, name, text, photo, at_name, lat, lng, create, i, move)
            {
		if (move)
		{
		    return '<span style="cursor: pointer; cursor: hand;" onclick="move_point('+i+', '+lat+', '+lng+');"><table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+at_name+'<br><a href="http://twitter.com/'+name+'" target="_blank">@'+name+'</a></td><td></td></tr><tr><td colspan="3">'+text+'</td></tr><tr><td colspan="3">'+convert(create)+'</td></tr>'+photo+'</table></span><p></p>';
		}

		return '<span><table width="270px" class="ui-widget-content ui-corner-all"><tr><td><img src="'+image+'" width="50px"></td><td>'+at_name+'<br><a href="http://twitter.com/'+name+'" target="_blank">@'+name+'</a></td><td></td></tr><tr><td colspan="3">'+text+'</td></tr><tr><td colspan="3">'+convert(create)+'</td></tr>'+photo+'</table></span><p></p>';
            }

            function hid()
            {
		if(state == 0)
		{
		    $('#alltab').hide();
		    $('#tabs').css('height', '30px');
		    $('#hid').html('&uarr;');
		    state = 1;
		    return;
		}

		if(state == 1)
		{
		    $('#alltab').show();
		    $('#tabs').css('height', '442px');
		    $('#hid').html('&darr;');
		    state = 0;
		    return;
		}

            }

            function optimize(geo)
            {
		//var v = $('#opselect').val();

                getinfo(geo);

		//if (v == "0")
		//{
                //    getinfo(geo);
		//}
		//else
		//{
                //    getinfo(geo+"&recent="+v);
		//}

	    }

            

            function checkCharCount(str)
            {
                var count = MAX_CHARACTER_LENGTH - str.length;
                console.log(str.length + " characters typed" + count);
                $('#charCount').html(count.toString());	

                if((str.length-1) < (MAX_CHARACTER_LENGTH))
                {
                    $('#messageAreaTxt').css('color', '#000000');
                    $('#messageAreaTxt').css('background', '#FFFFFF');
                    $('#charCount').css('color', '#000000');
                }
                else
                {
                    $('#messageAreaTxt').css('color', '#FFFFFF');
                    $('#messageAreaTxt').css('background', '#FF0000');
                    $('#charCount').css('color', '#FFFFFF');
                }
            }
 
            function handleMessageFocus(event)
            {
                document.getElementById('textPromptText').className = "inactive";
            }
 
            function handleMessageBlur(str)
            {
                if(str.length == 0)
                {
                    document.getElementById('textPromptText').className = "active";
                }
                else
                {
                    document.getElementById('textPromptText').className = "inactive"; 
                }
            }

            /**
             * Data for the markers consisting of a name, a LatLng and a zIndex for
             * the order in which these markers should display on top of each
             * other.
             */
	    var lastid = 0;
	    var last_twitter_news_id = 0;
	    var last_rss_news_id = 0;
	    var all_num = 0
	    var cur_num = 0
	    var cache_data = null
            var selectedShape = null;
            var lastShape = null;
            var drawingManager = null;
	    var global_geo = null;

            function predicatBy(prop){
               return function(a,b){
                  if( a[prop] > b[prop]){
                      return 1;
                  }else if( a[prop] < b[prop] ){
                      return -1;
                  }
                  return 0;
               }
            }

            function htmlEscape(str) {
                return String(str)
                        .replace(/&/g, '&amp;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '\\\'')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;');
			//.replace(/[u200B-u200DuFEFF]/g, '');
			//.trim();
                        //.replace(/'/g, '&#39;')
            }
            
            function htmlUnescape(value){
                return String(value)
                    .replace(/&quot;/g, '"')
                    .replace(/&#39;/g, "'")
                    .replace(/&lt;/g, '<')
                    .replace(/&gt;/g, '>')
                    .replace(/&amp;/g, '&');
            }

            function replace_link(text)
            {
                var $words = text.split(' ');
                for (i in $words) {
                    if ($words[i].indexOf('http://') == 0 || $words[i].indexOf('https://') == 0) {
                        $words[i] = '<a href="' + $words[i] + '" target="blank">' + $words[i] + '</a>';
                    }
                }  
                return $words.join(' ')
	    }

            function clearSelection() {
                if (selectedShape) {
		    lastShape = selectedShape;
                    selectedShape.setEditable(false);
                    selectedShape = null;
                }
            }

            function setSelection(shape) {
                clearSelection();
                selectedShape = shape;
                shape.setEditable(true);
            }

            function deleteSelectedShape() {
                if (last_popup != null)
                {
                    last_popup.close();
                }
                if (selectedShape) {
                    selectedShape.setMap(null);
                    drawingManager.setOptions({
                        drawingControl: true
                    });
                }

		if (square)
		{
                    boxes.forEach(function(box, i) {
                        box.setMap(null);
                        delete box;
                    });
		    square.setMap(null);
		    square = null;
		    hot_var = 0;
		}

                if (lastShape) {
                    lastShape.setMap(null);
                    drawingManager.setOptions({
                        drawingControl: true
                    });
		}
		if (global_data)
		{
		    var myNode = document.getElementById("tabs-2");
		    while (myNode.firstChild) {
		        myNode.removeChild(myNode.firstChild);
		    }
                    drawn_point(global_data, true);
		}
		$('#opselect').off('change');
                $("#howmanypeoples").html("");
                $('#amount').val("");
                $("#buylist").hide();
		$('select[id="opselect"]').find('option[value="0"]').attr("selected",true);
            }
            

            function initialize() {
		var markers = [];
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		var input = document.getElementById('pac-input');

		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

		var searchBox = new google.maps.places.SearchBox(input);

		google.maps.event.addListener(searchBox, 'places_changed', function() {
		    var places = searchBox.getPlaces();

		    for (var i = 0, marker; marker = markers[i]; i++) {
		        marker.setMap(null);
		    }

		    markers = [];

		    var bounds = new google.maps.LatLngBounds();

                    for (var i = 0, place; place = places[i]; i++) {
                        var image = {
                            url: '/red-dot.png',
			    size: new google.maps.Size(71, 71),
			    origin: new google.maps.Point(0, 0),
			    anchor: new google.maps.Point(17, 34), 
			    scaledSize: new google.maps.Size(25, 25)
                        };

                        var marker = new google.maps.Marker({
                            map: map,
                            icon: image,
                            title: place.name,
                            position: place.geometry.location
                        });

                        markers.push(marker);
			//alert(place.name);
			//break;
                        //bounds.extend(place.geometry.location);
                    }


		});

		google.maps.event.addListener(map, 'bounds_changed', function() {
		    var bounds = map.getBounds();
		    searchBox.setBounds(bounds);
		});



                $.get('/%cityname%.php?twitter=list', function(data) {
                    data.sort(predicatBy("id"));
		    global_data = data;
		    place_drawn(data);
                    drawn_point(data, true);
                });

                var polyOptions = {
                    strokeWeight: 0,
                    fillOpacity: 0.45,
                    editable: true
                };

                drawingManager = new google.maps.drawing.DrawingManager({
                    //drawingMode: google.maps.drawing.OverlayType.MARKER,
                    //drawingMode: google.maps.drawing.OverlayType.POLYGON,
                    drawingControl: true,
                    drawingControlOptions: {
                        position: google.maps.ControlPosition.TOP_CENTER,
                        drawingModes: [
                            google.maps.drawing.OverlayType.RECTANGLE
                        ]
                    },

                    markerOptions: {
                        draggable: true
                    },

                    polylineOptions: {
                        editable: true
                    },

                    rectangleOptions: polyOptions,
                    map: map



                });

                google.maps.event.addListener(drawingManager, 'overlaycomplete', function(e) {
                    if (e.type != google.maps.drawing.OverlayType.MARKER) {
			$( "#tabs" ).tabs( "option", "active", 0 );
                        // Switch back to non-drawing mode after drawing a shape.
                        drawingManager.setDrawingMode(null);
                        drawingManager.setOptions({
                            drawingControl: false
                        });

                        // Add an event listener that selects the newly-drawn shape when the user
                        // mouses down on it.
                        var newShape = e.overlay;
                        newShape.type = e.type;
                        getinfo(newShape.getBounds().toUrlValue());
			$('#opselect').off('change');
		        $('select[id="opselect"]').find('option[value="0"]').attr("selected",true);
			$('#opselect').change(function () {
			    optimize(newShape.getBounds().toUrlValue());
			});
                        google.maps.event.addListener(newShape, 'click', function() {
                            setSelection(newShape);
                        });
                        google.maps.event.addListener(newShape, 'bounds_changed', function () {
                            getinfo(newShape.getBounds().toUrlValue());
                        });
                        setSelection(newShape);

		        if (state == 1)
			{
		            hid();	
			}
                   }
                });

                google.maps.event.addListener(drawingManager, 'drawingmode_changed', clearSelection);
                google.maps.event.addListener(map, 'click', clearSelection);
                //google.maps.event.addDomListener(document.getElementById('delete-button'), 'click', deleteSelectedShape);
		$('select[id="cityselect"]').find('option[value='+cityname+']').attr("selected",true);
		$('select[id="languageselect"]').find('option[value='+language+']').attr("selected",true);

                //drawingManager.setMap(map);

	        //setInterval(function(){change()},30000);
            }

            function talking()
            {
		var myNode = document.getElementById("tabs-2");
		while (myNode.firstChild) {
		        myNode.removeChild(myNode.firstChild);
		}
		$('#tabs-2').html('<img src=\'/loading.gif\' width=\'20px\' height=\'20px\'/>');
	        $("#tabs").tabs({ active: 1 });

                $.get('/%cityname%.php?geo='+global_geo+'&l='+language+'&recent='+$('#opselect').val()+'&talking=', function(data) {
                    data.sort(predicatBy("created_at"));
		    $('#tabs-2').html('');
                    drawn_point(data, false);
                });

	    }

            function getinfo(geo)
            {
		global_geo = geo;
		$('#howmanypeoples').html('<img src=\'/loading.gif\' width=\'20px\' height=\'20px\'/>');
		//$('input[name=os0]').val(geo);
	        $.get('/%cityname%.php?geo='+geo+'&l='+language+'&recent='+$('#opselect').val(), function(data) {
		    document.getElementById("howmanypeoples").innerHTML = data.count;
                    $('#amount').val(data.price);
		    buymessagebuttonid = data.id;
		    selectgeo = geo+'|%cityname%|'+language+'|'+data.trans+'|'+window.location.host;
		    $('#buylistarea').val(selectgeo);

		    if (!$('#fortest').is(':checked'))
		    {
		        $('#testbutton').val(buymessagebuttonid);
		        $('#testacount').val(selectgeo);
		        $('#cmd').val('_xclick');
		    }

                    $("#buylist").show();
                }); 
	    }

            function setMarkers(map, locations, auto_open) 
            {

                for (var i = 0; i < locations.length; i++) 
		{
                    var beach = locations[i];
                    var myLatLng = new google.maps.LatLng(beach[1], beach[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        icon: beach[3],
                        title: beach[0],
                    });
		    if (point_markers != null)
		    {
	                point_markers.push(marker);
		    }

                    var popup = new google.maps.InfoWindow({
                        content: beach[0]
                    });

                    if (point_popups != null)
                    {
                        point_popups.push(popup);
                    }

		    if (auto_open == true)
		    {
	    	        popup.setContent(beach[0]);
                        popup.open(map, marker);
		    }
		    else
		    {
                        google.maps.event.addListener(marker, 'click', function() {

                            if (last_popup != null)
                            {                           
                                last_popup.close();
                            }

	    	            popup.setContent(this.title);
                            popup.open(map, this);

                            last_popup = popup;

                            
                        });
		    }
                }
            }

            $(document).keyup(function(e) {
                if (e.keyCode == 27) {deleteSelectedShape();}   // esc
            });
            
            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
</html>

